# FuzzyExtractors

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: main.yml
data/: README.md
demonstration/: G  H  README.md  dataExtractRightDDPC.m  dataExtractRightHEPC.m  dataExtractRightLEPC.m  dataExtractWrongDDPC.m  dataExtractWrongHEPC.m  dataExtractWrongLEPC.m  dataOrigSetDDPC.m  dataOrigSetHEPC.m  dataOrigSetLEPC.m  extrRightDDPC.tex  extrRightHEPC.tex  extrRightLEPC.tex  extrWrongDDPC.tex  extrWrongHEPC.tex  extrWrongLEPC.tex  origSetDDPC.tex  origSetHEPC.tex  origSetLEPC.tex
src/main/java/de/femtopedia/fuzzy/: TestLDPC.java
src/main/java/de/femtopedia/fuzzy/api/: Corrector.java  Extractor.java
src/main/java/de/femtopedia/fuzzy/codes/: LDPCCorrector.java
src/main/java/de/femtopedia/fuzzy/extractors/: FuzzyExtractor.java
